In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("../data/dataset.csv", index_col=0)
data.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Theft from Vehicle,2012,9,28,7,0,X NK_LOC ST,Strathcona,492757.4868,5.458792e+06
1,Break and Enter Commercial,2012,5,9,20,0,6XX ABBOTT ST,Central Business District,492167.2364,5.458548e+06
2,Break and Enter Commercial,2012,2,14,3,33,6XX ABBOTT ST,Central Business District,492167.1811,5.458542e+06
3,Break and Enter Commercial,2012,10,23,3,15,6XX ABBOTT ST,Central Business District,492166.4427,5.458455e+06
4,Break and Enter Commercial,2012,9,24,10,0,6XX ABBOTT ST,Central Business District,492166.4427,5.458455e+06

In [4]:
data.tail()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
434393,Break and Enter Commercial,2022,8,19,2,33,5XX W BROADWAY AVE,Fairview,491585.5546,5.456719e+06
434394,Break and Enter Commercial,2022,8,24,9,54,5XX W BROADWAY AVE,Fairview,491622.0170,5.456727e+06
434395,Break and Enter Commercial,2022,11,7,0,0,5XX W BROADWAY AVE,Fairview,491622.0170,5.456727e+06
434396,Break and Enter Commercial,2022,4,14,7,24,5XX W 28TH AVE,South Cambie,491533.1895,5.454819e+06
434397,Mischief,2022,1,12,15,30,13XX ALBERNI ST,West End,490667.2323,5.459516e+06

In [10]:
aux = data[['TYPE', 'YEAR', 'MONTH', 'MINUTE']].groupby(by=['TYPE', 'YEAR', 'MONTH']).count().reset_index().rename(columns={'MINUTE':'CONTAGEM'})

In [31]:
aux2 = aux[(aux['TYPE'].isin(['Break and Enter Commercial'])) & (aux['MONTH'].isin([1]))]
aux2

                           TYPE  YEAR  MONTH  CONTAGEM
0    Break and Enter Commercial  2012      1       156
12   Break and Enter Commercial  2013      1       136
24   Break and Enter Commercial  2014      1       186
36   Break and Enter Commercial  2015      1       228
48   Break and Enter Commercial  2016      1       260
60   Break and Enter Commercial  2017      1       164
72   Break and Enter Commercial  2018      1       216
84   Break and Enter Commercial  2019      1       174
96   Break and Enter Commercial  2020      1       254
108  Break and Enter Commercial  2021      1       237
120  Break and Enter Commercial  2022      1       226

In [32]:
aux2.loc[:,'cont_py'] = aux2.CONTAGEM.shift(periods=1)
aux2

/tmp/ipykernel_17979/896203571.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aux2.loc[:,'cont_py'] = aux2.CONTAGEM.shift(periods=1)

                           TYPE  YEAR  MONTH  CONTAGEM  cont_py
0    Break and Enter Commercial  2012      1       156      NaN
12   Break and Enter Commercial  2013      1       136    156.0
24   Break and Enter Commercial  2014      1       186    136.0
36   Break and Enter Commercial  2015      1       228    186.0
48   Break and Enter Commercial  2016      1       260    228.0
60   Break and Enter Commercial  2017      1       164    260.0
72   Break and Enter Commercial  2018      1       216    164.0
84   Break and Enter Commercial  2019      1       174    216.0
96   Break and Enter Commercial  2020      1       254    174.0
108  Break and Enter Commercial  2021      1       237    254.0
120  Break and Enter Commercial  2022      1       226    237.0

In [37]:
aux2.loc[:,'relative'] = round(100*(aux2['CONTAGEM'] - aux2['cont_py'])/aux2['cont_py'], 2)

In [38]:
aux2

                           TYPE  YEAR  MONTH  CONTAGEM  cont_py  relative
0    Break and Enter Commercial  2012      1       156      NaN       NaN
12   Break and Enter Commercial  2013      1       136    156.0    -12.82
24   Break and Enter Commercial  2014      1       186    136.0     36.76
36   Break and Enter Commercial  2015      1       228    186.0     22.58
48   Break and Enter Commercial  2016      1       260    228.0     14.04
60   Break and Enter Commercial  2017      1       164    260.0    -36.92
72   Break and Enter Commercial  2018      1       216    164.0     31.71
84   Break and Enter Commercial  2019      1       174    216.0    -19.44
96   Break and Enter Commercial  2020      1       254    174.0     45.98
108  Break and Enter Commercial  2021      1       237    254.0     -6.69
120  Break and Enter Commercial  2022      1       226    237.0     -4.64