In [30]:
import numpy as np
import pandas as pd
import os

In [46]:
# ================================ data
df0 = pd.read_csv("../data/dataset.csv", index_col=0)
datetime_series = pd.to_datetime(
    df0[['YEAR', 'MONTH', 'DAY', 'HOUR', 'MINUTE']])
df0['DATA'] = datetime_series

del datetime_series
df0.dropna(subset=['NEIGHBOURHOOD'], inplace=True)


def estacao_do_ano(data):
    import datetime
    month = data.month
    day = data.day
    year = data.year

    if (datetime.date(year, month, day) >= datetime.date(year, 3, 20)) and (datetime.date(year, month, day) < datetime.date(year, 6, 21)):
        return 'Spring'
    elif (datetime.date(year, month, day) >= datetime.date(year, 6, 21)) and (datetime.date(year, month, day) < datetime.date(year, 9, 23)):
        return 'Summer'
    elif (datetime.date(year, month, day) >= datetime.date(year, 9, 23)) and (datetime.date(year, month, day) < datetime.date(year, 12, 21)):
        return 'Autumn'
    else:
        return 'Winter'


# Aplicar a função para criar uma nova coluna 'estacao'
df0['SEASON'] = df0['DATA'].apply(estacao_do_ano)

In [47]:
df0.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,DATA,SEASON
0,Theft from Vehicle,2012,9,28,7,0,X NK_LOC ST,Strathcona,492757.4868,5.458792e+06,2012-09-28 07:00:00,Autumn
1,Break and Enter Commercial,2012,5,9,20,0,6XX ABBOTT ST,Central Business District,492167.2364,5.458548e+06,2012-05-09 20:00:00,Spring
2,Break and Enter Commercial,2012,2,14,3,33,6XX ABBOTT ST,Central Business District,492167.1811,5.458542e+06,2012-02-14 03:33:00,Winter
3,Break and Enter Commercial,2012,10,23,3,15,6XX ABBOTT ST,Central Business District,492166.4427,5.458455e+06,2012-10-23 03:15:00,Autumn
4,Break and Enter Commercial,2012,9,24,10,0,6XX ABBOTT ST,Central Business District,492166.4427,5.458455e+06,2012-09-24 10:00:00,Autumn

In [48]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 434347 entries, 0 to 434397
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TYPE           434347 non-null  object
 1   YEAR           434347 non-null  int64
 2   MONTH          434347 non-null  int64
 3   DAY            434347 non-null  int64
 4   HOUR           434347 non-null  int64
 5   MINUTE         434347 non-null  int64
 6   HUNDRED_BLOCK  434346 non-null  object
 7   NEIGHBOURHOOD  434347 non-null  object
 8   X              434347 non-null  float64
 9   Y              434347 non-null  float64
 10  DATA           434347 non-null  datetime64[ns]
 11  SEASON         434347 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 43.1+ MB

In [49]:
df0.drop(['HUNDRED_BLOCK'], axis = 1, inplace=True)

In [50]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 434347 entries, 0 to 434397
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TYPE           434347 non-null  object
 1   YEAR           434347 non-null  int64
 2   MONTH          434347 non-null  int64
 3   DAY            434347 non-null  int64
 4   HOUR           434347 non-null  int64
 5   MINUTE         434347 non-null  int64
 6   NEIGHBOURHOOD  434347 non-null  object
 7   X              434347 non-null  float64
 8   Y              434347 non-null  float64
 9   DATA           434347 non-null  datetime64[ns]
 10  SEASON         434347 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(5), object(3)
memory usage: 39.8+ MB

In [51]:
datetime_series = pd.to_datetime(df0[['YEAR', 'MONTH', 'DAY', 'HOUR', 'MINUTE']].rename(
        columns={'YEAR': 'YEAR', 'MONTH': 'MONTH', 'DAY': 'DAY', 'HOUR': 'HOUR', 'MINUTE': 'MINUTE'}))
df0.loc[:, 'DATE'] = datetime_series

In [52]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 434347 entries, 0 to 434397
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TYPE           434347 non-null  object
 1   YEAR           434347 non-null  int64
 2   MONTH          434347 non-null  int64
 3   DAY            434347 non-null  int64
 4   HOUR           434347 non-null  int64
 5   MINUTE         434347 non-null  int64
 6   NEIGHBOURHOOD  434347 non-null  object
 7   X              434347 non-null  float64
 8   Y              434347 non-null  float64
 9   DATA           434347 non-null  datetime64[ns]
 10  SEASON         434347 non-null  object
 11  DATE           434347 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(5), object(3)
memory usage: 43.1+ MB

In [53]:
df0.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,NEIGHBOURHOOD,X,Y,DATA,SEASON,DATE
0,Theft from Vehicle,2012,9,28,7,0,Strathcona,492757.4868,5.458792e+06,2012-09-28 07:00:00,Autumn,2012-09-28 07:00:00
1,Break and Enter Commercial,2012,5,9,20,0,Central Business District,492167.2364,5.458548e+06,2012-05-09 20:00:00,Spring,2012-05-09 20:00:00
2,Break and Enter Commercial,2012,2,14,3,33,Central Business District,492167.1811,5.458542e+06,2012-02-14 03:33:00,Winter,2012-02-14 03:33:00
3,Break and Enter Commercial,2012,10,23,3,15,Central Business District,492166.4427,5.458455e+06,2012-10-23 03:15:00,Autumn,2012-10-23 03:15:00
4,Break and Enter Commercial,2012,9,24,10,0,Central Business District,492166.4427,5.458455e+06,2012-09-24 10:00:00,Autumn,2012-09-24 10:00:00

In [54]:
df0.loc[:, 'PERIOD'] = np.where(df0.loc[:, 'HOUR'] <= 11, 'AM', 'PM')
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 434347 entries, 0 to 434397
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TYPE           434347 non-null  object
 1   YEAR           434347 non-null  int64
 2   MONTH          434347 non-null  int64
 3   DAY            434347 non-null  int64
 4   HOUR           434347 non-null  int64
 5   MINUTE         434347 non-null  int64
 6   NEIGHBOURHOOD  434347 non-null  object
 7   X              434347 non-null  float64
 8   Y              434347 non-null  float64
 9   DATA           434347 non-null  datetime64[ns]
 10  SEASON         434347 non-null  object
 11  DATE           434347 non-null  datetime64[ns]
 12  PERIOD         434347 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(5), object(4)
memory usage: 46.4+ MB

In [55]:
df0 = df0.groupby(['YEAR', 'MONTH', 'DAY', 'TYPE', 'PERIOD', 'SEASON', 'NEIGHBOURHOOD'])['X'].count().reset_index().rename(columns={'X':'COUNTING'})
df0.head()

,YEAR,MONTH,DAY,TYPE,PERIOD,SEASON,NEIGHBOURHOOD,COUNTING
0,2012,1,1,Break and Enter Commercial,AM,Winter,Central Business District,1
1,2012,1,1,Break and Enter Commercial,AM,Winter,Hastings-Sunrise,1
2,2012,1,1,Break and Enter Commercial,AM,Winter,Mount Pleasant,1
3,2012,1,1,Break and Enter Commercial,AM,Winter,Strathcona,1
4,2012,1,1,Break and Enter Commercial,PM,Winter,Central Business District,1

In [56]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268092 entries, 0 to 268091
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   YEAR           268092 non-null  int64
 1   MONTH          268092 non-null  int64
 2   DAY            268092 non-null  int64
 3   TYPE           268092 non-null  object
 4   PERIOD         268092 non-null  object
 5   SEASON         268092 non-null  object
 6   NEIGHBOURHOOD  268092 non-null  object
 7   COUNTING       268092 non-null  int64
dtypes: int64(4), object(4)
memory usage: 16.4+ MB

In [57]:
destino =  os.path.join(os.getcwd(), 'data')
destino
df0.to_csv('dataset_agg.csv')

In [58]:
df0.head()

,YEAR,MONTH,DAY,TYPE,PERIOD,SEASON,NEIGHBOURHOOD,COUNTING
0,2012,1,1,Break and Enter Commercial,AM,Winter,Central Business District,1
1,2012,1,1,Break and Enter Commercial,AM,Winter,Hastings-Sunrise,1
2,2012,1,1,Break and Enter Commercial,AM,Winter,Mount Pleasant,1
3,2012,1,1,Break and Enter Commercial,AM,Winter,Strathcona,1
4,2012,1,1,Break and Enter Commercial,PM,Winter,Central Business District,1